<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music-Reviews</title>
</head>
<body>
	<h2 align="center">You are at a1/Music/Reviews.html Page</h1>

	<img src="../Sanji.jpg" height="250px">

	<ol type="A">
		<li>Go to <a href="./reviews.html">./Music/reviews.html</a> page (Sanji)</li>
		<li>Go to <a href="../index.html">./index.html</a> page (Strawhats)</li>
		<li>Go to <a href="./index.html">./Music/index.html</a> page (Luffy)</li>
		<li>Go to <a href="./listings.html">./Music/listings.html</a> page (Zoro)</li>
	</ol>

</body>
</html>