<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity:Attributes and Hyperlink</title>
</head>
<body>
	<h1 align="center">You are at a1/Index.html</h1>

	<img src="./Strawhat.jpg" height="250px">

	<ol type="1">
		<li>Go to <a href="./index.html">./index.html</a> page (Strawhats)</li>
		<li>Go to <a href="./Music/index.html" target="_blank">./Music/index.html</a> page (Luffy)</li>
		<li>Go to <a href="./Music/listings.html" target="_blank">./Music/listings.html</a> page (Zoro)</li>
		<li>Go to <a href="./Music/reviews.html" target="_blank">./Music/reviews.html</a> page (Sanji)</li>
	</ol>

</body>
</html>